{
  "_comment": "One API address per scheme. The front picks the one matching the scheme it is itself served on (see Program.cs): an https page cannot call an http API, and the http launch profile of BattleShip.API never opens the https port. Set \"ApiBaseAddress\" to override both when the API runs elsewhere.",
  "Api": {
    "https": "https://localhost:7050",
    "http": "http://localhost:5184"
  }
}
